{
  "name": "private-video-chat",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -b --clean && tsc -b --pretty false",
    "test": "vitest run",
    "lint": "eslint vitest.config.ts eslint.config.js packages/shared/src packages/shared/test apps/server/src apps/server/test apps/web/src apps/web/test --ext .ts,.tsx --max-warnings=0",
    "start": "pnpm build && pnpm --filter @private-video-chat/server start"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
